schema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.example.com"
  xmlns="https://www.example.com"
  elementFormDefault="qualified">

  <xs:element name="Game">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" type="xs:positiveInteger"/>
        <xs:element name="Title" type="xs:string"/>
        <xs:element name="ReleaseDate" type="xs:string"/>
        <xs:element name="Rating">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Status" type="xs:string"/>
              <xs:element name="ReviewSummary" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Price">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ActualPrice">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:decimal">
                      <xs:attribute name="currency" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="CurrentPrice">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:decimal">
                      <xs:attribute name="currency" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="OnSale" type="xs:boolean"/>
            </xs:sequence>
            <xs:attribute name="isFree" type="xs:boolean" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Platform" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="Categories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Category" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>